server {
	listen [::]:80;
	listen 80;
	server_name stellar.freed.network stellar.artillery.cloud;
	return 301 https://stellar.freed.network$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
	server_name stellar.artillery.cloud;
	ssl_certificate /etc/letsencrypt/live/stellar.freed.network/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/stellar.freed.network/privkey.pem;
	return 301 https://stellar.freed.network$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/stellar.freed.network/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/stellar.freed.network/privkey.pem;

	root /mesh/stellar/build/;
	index index.html;

	server_name stellar.freed.network;

	error_log /var/log/nginx/error-stellar.log error;
	client_max_body_size 50M;
	
  location / {
    try_files $uri/index.html $uri @artillery;
  }

  error_page 404 = @artillery;

  location @artillery {
    proxy_set_header    Host             $http_host;
    proxy_set_header    Host             $host;
    proxy_set_header    X-Client-IP      $remote_addr;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header    X-Client-Verify  SUCCESS;
    proxy_set_header    X-Client-DN      $ssl_client_s_dn;
    proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
    proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
    proxy_redirect off;
    proxy_pass http://localhost:1110;
  }

}
